<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>什么值得买</title>
    <link rel="stylesheet" href="mincss/index.css">
    <script type="text/javascript" src="scripts/require.js" async="true" defer data-main="scripts/xxx.js"></script>
    <!-- 入口文件xxx.js  功能文件nav.js -->
</head>

<body>
    <!-- 顶部搜索区 -->
    <div class="searchbox">
        <div class="logo">
            <img src="https://eimg.smzdm.com/201911/06/5dc293a6798c67497.gif" alt="">
        </div>
        <div class="inputbox">
            <input type="text" placeholder="小米">
            <input type="submit" value="搜索">
        </div>
        <a href="shopcar.html" target="_blank">
            <div class="myshopcar">
                我的购物车
                <div id="number">1</div>
            </div>
        </a>
        <div id="clearshopcar">清空购物车</div>
        <br>
        <br>
        <br>
        <div class="hot-words">
            <span>热门搜索：</span>
            <a href="">手机</a>
            <a href="">卫浴用品</a>
            <a href="">运动鞋</a>
            <a href="">电视机</a>
        </div>
    </div>
    <!-- 导航 -->
    <nav>
        <ul class="nav-list">
            <li class="index"><a href="">首页</a></li>
            <li><a href="">好价∨</a>
                <ul class="nav-list-1">
                    <li><a href="">精选好价</a></li>
                    <li><a href="">全部好价</a></li>
                    <li><a href="">优惠券</a></li>
                    <li><a href="">白菜</a></li>
                </ul>
            </li>
            <li><a href="">社区∨</a>
                <ul class="nav-list-2">
                    <li><a href="">好文</a></li>
                    <li><a href="">资讯</a></li>
                    <li><a href="">众测</a></li>
                </ul>
            </li>
            <li><a href="">海淘∨</a>
                <ul class="nav-list-3">
                    <li><a href="">淘遍世界</a></li>
                    <li><a href="">海淘指南</a></li>
                    <li><a href="">优购全球</a></li>
                </ul>
            </li>
            <li><a href="">百科∨</a>
                <ul class="nav-list-4">
                    <li><a href="">商品百科</a></li>
                    <li><a href="">品牌导航</a></li>
                    <li><a href="">商家导航</a></li>
                </ul>
            </li>
            <li><a href="">更多∨</a>
                <ul class="nav-list-5">
                    <li><a href="">值友福利</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">汽车</a></li>
                    <li><a href="">旅游</a></li>
                    <li><a href="">品类导航</a></li>
                    <li><a href="">专题汇总</a></li>
                    <li><a href="">招聘专区</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- 中部banner区 -->
    <div class="container-box">
        <div class="container" id="container">
            <!-- 选项卡列表 -->
            <ul class="left-list" id="left-list">
                <!-- <li id="list-item">
                    <a href="" class="title">热门推荐</a><span>&gt;</span>
                    <div class="list" style="display: none;opacity: 0.9;">
                        <ul>
                            <li>特色内容
                                <ul>
                                    <li>白菜党</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li> -->
            </ul>
            <!-- 轮播图区 -->
            <div class="banner-box" id="banner">
                <ul class="banner">
                    <!-- <a href="">
                        <img src="images/1.png" alt="广告一" />
                    </a> -->
                </ul>
                <div class="left">&lt;</div>
                <div class="right">&gt;</div>
                <div class="dots">
                    <ul>
                        <!-- <li></li> -->
                    </ul>
                </div>
            </div>
            <!-- 轮播图下面六张图 -->
            <div class="small-banner">
                <!-- <a href=""><img src="https://eimg.smzdm.com/201905/23/5ce60a20734293233.png" alt=""></a>
                <a href=""><img src="https://eimg.smzdm.com/201905/23/5ce60a4078f1f8827.png" alt=""></a>
                <a href=""><img src="https://eimg.smzdm.com/201907/19/5d31a360ee0b79573.png" alt=""></a>
                <a href=""><img src="https://eimg.smzdm.com/201905/23/5ce60a5cda2a05395.png" alt=""></a>
                <a href=""><img src="https://eimg.smzdm.com/201905/23/5ce60a64738de863.png" alt=""></a>
                <a href=""><img src="https://eimg.smzdm.com/201910/12/5da134a38928a9380.png" alt=""></a> -->
            </div>
            <!-- 右侧登录 -->
            <div class="cont-right">
                <div class="login">
                    <div class="hpo"></div>
                    <div class="tip">Hi~<a href="">登录</a>发现更多精彩</div>
                    <div class="btn">
                        <input type="submit" value="登录"><br>
                        <a href="login.html" target="_blank"><input type="submit" value="注册"></a>
                    </div>
                </div>
                <div class="img-bottom">
                    <a href=""><img src="https://eimg.smzdm.com/201807/20/5b5144ef3c7e47585.jpg" alt=""></a>
                </div>
            </div>
            <div class="left-pic">

            </div>
            <div class="right-pic">

            </div>
            <!-- 排行榜 -->
        </div>
        <div class="rankingbox" id="rankingbox">
            <ul class="top">
                <li>排行榜</li>
                <li>好价</li>
                <li>社区</li>
                <li>达人</li>
                <li>百科</li>
                <li>品牌</li>
                <div>查看更多</div>
            </ul>
            <ul class="bottom">
                <!-- <li>
                    <a href="http://localhost:5256/shop.html" target="_blank">
                        <img src="https://qny.smzdm.com/201911/13/5dcbdcb5998356769.jpg_d200.jpg" alt="">
                        <div>今日好券|11.14上新 : 京东 徽章总动员亲测360京豆</div>
                        <span>参与活动瓜分88888个金币！</span>
                    </a>
                    <button id="jion-shopcarbtn">加入购物车</button>
                </li> -->
            </ul>
        </div>
    </div>
    <div id="ball"></div>
    <!-- 底部 -->
    <footer>
        <div class="footer" id="footer">
            <nav>
                <ul id='about'>
                    <li>关于我们</li>
                    <li>联系我们</li>
                    <li>招聘专区</li>
                    <li>网站地图</li>
                    <li>机构账号</li>
                    <li>商业合作</li>
                    <li>用户协议</li>
                    <li>隐私政策</li>
                </ul>
            </nav>
            <p>友情链接</p>
            <ul class="link">
                <li>Lorem.</li>
                <li>Eligendi.</li>
                <li>Dicta.</li>
                <li>Ea!</li>
                <li>Inventore.</li>
                <li>Lorem.</li>
                <li>Quaerat?</li>
                <li>Ad?</li>
                <li>At!</li>
                <li>Quidem.</li>
                <li>Impedit?</li>
                <li>Reprehenderit!</li>
                <li>Quod.</li>
                <li>Pariatur.</li>
                <li>Atque?</li>
                <li>Quisquam?</li>
                <li>Alias?</li>
                <li>Quam!</li>
                <li>Natus?</li>
                <li>Voluptate!</li>
                <li>Nam.</li>
                <li>Amet?</li>
                <li>Distinctio!</li>
                <li>Facilis?</li>
                <li>Quisquam.</li>
                <li>Esse.</li>
                <li>Saepe.</li>
                <li>Quibusdam.</li>
                <li>Expedita.</li>
                <li>Fugit?</li>
                <li>Harum.</li>
                <li>Rem!</li>
                <li>Maiores.</li>
                <li>Laborum.</li>
                <li>Temporibus.</li>
                <li>Voluptatibus.</li>
                <li>Esse?</li>
                <li>Autem.</li>
                <li>Vel!</li>
                <li>Dignissimos?</li>
                <li>Alias.</li>
                <li>Voluptas!</li>
                <li>Debitis.</li>
                <li>Pariatur?</li>
                <li>Voluptatibus?</li>
            </ul>
            <p>版权所有 本站内容未经书面许可,禁止一切形式的转载。 © copyright 2010-2019 什么值得买. All rights reserved.</p>
            <p>京ICP备12048526号-2
                <img src="https://res.smzdm.com/resources/public/img/pc_global/police.png" alt=""> 京公网安备 11010602100083 电信与信息服务业务经营许可证：京ICP证160379号 广播电视节目制作经营许可证（京）字第07726号</p>
            <p>互联网药品信息服务资格证书(京)-非经营性-2017-0107 | 违法和不良信息举报电话：4008108106-9 | 违法和不良信息举报邮箱：service@smzdm.com 营业执照</p>
            <p>公司名称：北京值得买科技股份有限公司 地址：北京市丰台区汽车博物馆东路1号院3号楼32层3701和33层3801 座机：010-56640700</p>
            <div class="bel">

            </div>
            <div class="code">

            </div>
        </div>
    </footer>
</body>

</html>